Examples/de.uni_paderborn.fujaba.muml.example.overtaking_with_approacher/src-genC99/overtakeeR2/messages/Messages.proto

//File: messages.proto
//@max_string_length=32
//@max_repeated_length=100
//@max_bytes_length=32

//the following message types are not generated, because they have no parameters
//acceptOvertakingOvertakingMessagesMessage
//declineOvertakingOvertakingMessagesMessage
//setSlowOvertakingMessagesMessage
//finishOvertakingOvertakingMessagesMessage
//setFastOvertakingMessagesMessage
//requestOvertakingOvertakingMessagesMessage
//startedOOvertakingMessagesMessage
//finishedOOvertakingMessagesMessage

//protobuf definition for message type change
message changeOvertakingMessagesMessage{
	optional int32 secID = 1;
}
//protobuf definition for message type Color_color_message
message Color_color_messageapi_messageType_RepositoryMessage{
	optional int32 color_value = 1;
}

//message for QoS-props. This could be an optional parameter for the interface-methods between application layer and middleware
//message QoSProps{
//	optional int32 maxTime = 1;
//	optional int32 minTime = 2;
//	optional int32 arrivalProb = 3;
//}

//This is our more generic message, which is used in the middleware, it cointains a muml-message as a byte array
message MiddlewareMessage{
	optional int32 targetPort = 1;
	optional int32 msgID = 2;
	optional bytes mumlMsg = 3;
	//repeated QoSProps qos = 4;
}
