Example/de.uni_paderborn.fujaba.muml.example.mini.messages/data/src-gen/root-cic/Messages.proto

//File: messages.proto
//@max_string_length=16
//@max_repeated_length=100
//@max_bytes_length=16

//the following message types are not generated, because they have no parameters

//protobuf definition for message type M1MyMessage
message M1MyMessageM1Message{
	optional int8 lightValue = 1;
}

//message for QoS-props. This could be an optional parameter for the interface-methods between application layer and middleware
//message QoSProps{
//	optional int32 maxTime = 1;
//	optional int32 minTime = 2;
//	optional int32 arrivalProb = 3;
//}

//This is our more generic message, which is used in the middleware, it cointains a muml-message as a byte array
message MiddlewareMessage{
	optional int32 targetPort = 1;
	optional int32 msgID = 2;
	optional bytes mumlMsg = 3;
	//repeated QoSProps qos = 4;
}
