Examples/de.uni_paderborn.fujaba.muml.example.overtaking_with_approacher/c_messageServer/Messages.proto

//File: messages.proto
//@max_string_length=32
//@max_repeated_length=100
//@max_bytes_length=16

//the following message types are not generated, because they have no parameters
//executedOvertakingOvertakingMessagesMessage
//executeOvertakingOvertakingMessagesMessage
//initiateOvertakingOvertakingMessagesMessage

//protobuf definition for message type Light_light_message
message Light_light_messageapi_messageType_RepositoryMessage{
	optional int32 light_value = 1;
}
//protobuf definition for message type Motor_velocity_message
message Motor_velocity_messageapi_messageType_RepositoryMessage{
	optional int32 velocity_value = 1;
}
//protobuf definition for message type Distance_distance_message
message Distance_distance_messageapi_messageType_RepositoryMessage{
	optional int32 distance_value = 1;
}

//message for QoS-props. This could be an optional parameter for the interface-methods between application layer and middleware
//message QoSProps{
//	optional int32 maxTime = 1;
//	optional int32 minTime = 2;
//	optional int32 arrivalProb = 3;
//}

//This is our more generic message, which is used in the middleware, it cointains a muml-message as a byte array
message MiddlewareMessage{
	optional int32 targetPort = 1;
	optional int32 msgID = 2;
	optional bytes mumlMsg = 3;
	//repeated QoSProps qos = 4;
}
